Pages/Assessments/AssessmentsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.Pages.Assessments.AssessmentsPage"
             Title="Assessments">

    <StackLayout Padding="10">
        <ListView x:Name="assessmentsListView" ItemSelected="OnAssessmentSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5" ColumnSpacing="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="{Binding Name}" VerticalOptions="Center" Grid.Column="0"/>
                            <Button Text="Edit" Clicked="OnEditClicked" CommandParameter="{Binding .}"  BackgroundColor="Gray" TextColor="White" Padding="10" FontSize="Medium" HeightRequest="40" WidthRequest="80"  Grid.Column="1"/>
                            <Button Text="Delete" Clicked="OnDeleteClicked" CommandParameter="{Binding .}" BackgroundColor="Red" TextColor="White" Padding="10" FontSize="Medium" HeightRequest="40" WidthRequest="80"  Grid.Column="2"/>
                            <Button Text="Notes" Clicked="OnNotesClicked" CommandParameter="{Binding .}" BackgroundColor="CadetBlue" TextColor="White" Padding="10" FontSize="Medium" HeightRequest="40" WidthRequest="80" Grid.Column="3"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Assessment" Clicked="OnAddAssessmentClicked" Background="CadetBlue"/>
        <Button Text="Back" Clicked="OnBackClicked" Background="Red" Margin="0,0,0,70"/>
    </StackLayout>
</ContentPage>
