Pages/Assessments/EditAssessmentsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.Pages.Assessments.EditAssessmentPage"
             Title="Edit Assessment">

    <StackLayout Padding="10">
        <Entry Placeholder="Assessment Name" x:Name="assessmentName" />

        <Picker x:Name="assessmentType">
            <Picker.Items>
                <x:String>Performance</x:String>
                <x:String>Objective</x:String>
            </Picker.Items>
        </Picker>
        <StackLayout Orientation="Horizontal" Padding="5">
            <DatePicker Date="{Binding DueDate}" x:Name="dueDate" />
            <Label Text="Enable Due Date Notification" VerticalOptions="Center"  Margin="23,0,20,0" />

            <Switch x:Name="dueDateNotificationSwitch" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="5">
            <DatePicker Date="{Binding StartDate}" x:Name="startDate" />
            <Label Text="Enable Start Date Notification" VerticalOptions="Center"  Margin="23,0,20,0"/>

            <Switch x:Name="startNotificationSwitch" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="5">
            <DatePicker Date="{Binding EndDate}" x:Name="endDate" />
            <Label Text="Enable End Date Notification" VerticalOptions="Center" Margin="23,0,20,0" />


            <Switch x:Name="endNotificationSwitch" />

        </StackLayout>

        <Button Text="Save" Clicked="OnSaveClicked" Background="CadetBlue"/>
        <Button Text="Back" Clicked="OnBackClicked" Background="Red"/>
    </StackLayout>
</ContentPage>
