Pages/Courses/AddCoursePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.Pages.Courses.AddCoursePage">

    <StackLayout Padding="10">
        <Entry Placeholder="Enter Course Name" x:Name="courseName" />
   
        
        <Picker Title="Select Course Status" x:Name="courseStatusPicker">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Planned</x:String>
                    <x:String>In Progress</x:String>
                    <x:String>Completed</x:String>
                    <x:String>Withdrawn</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <Entry Placeholder="Enter Instructor Name" x:Name="instructorName" />
        <Entry Placeholder="Enter Instructor Phone" x:Name="instructorPhone" />
        <Entry Placeholder="Enter Instructor Email" x:Name="instructorEmail" />
        <Editor Placeholder="Enter Notes" x:Name="courseNotes" HeightRequest="70"/>

      

        <StackLayout Orientation="Horizontal" Padding="5">
            <DatePicker x:Name="startDate" />
            <Label Text="Enable Start Date Notification" VerticalOptions="Center"  Margin="23,0,20,0"/>

            <Switch x:Name="startNotificationSwitch" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="5">
            <DatePicker x:Name="endDate" />
            <Label Text="Enable End Date Notification" VerticalOptions="Center" Margin="23,0,20,0" />


            <Switch x:Name="endNotificationSwitch" />

        </StackLayout>

        <Button Text="Save" Clicked="OnSaveClicked" Background="CadetBlue" x:Name="NotificationBtn"/>
        <Button Text="Back" Clicked="OnBackClicked" Background="Red" Margin="0,0,0,10" />
    </StackLayout>
</ContentPage>
