Pages/Courses/CoursesListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.Pages.Courses.CoursesListPage">

    <StackLayout Padding="10">
        <Label Text="Courses"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,20,0,20"/>

        <ListView x:Name="coursesListView" ItemSelected="OnCourseSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}" VerticalOptions="Center" Grid.Column="0" />

                            <Button Text="Edit" 
                                    Clicked="OnEditClicked" 
                                    CommandParameter="{Binding .}" 
                                    BackgroundColor="Gray" 
                                    TextColor="White"
                                    Padding="1"
                                    FontSize="Small"
                                    HeightRequest="40"
                                    WidthRequest="50"
                                    Grid.Column="1" 
                                    Margin="10,0,0,0"/>
                            
                            <Button Text="Test"
                                    Clicked="OnAssessmentsClicked" 
                                    CommandParameter="{Binding .}" 
                                    BackgroundColor="Orange" TextColor="White" 
                                    Padding="1" 
                                    FontSize="Small" 
                                    HeightRequest="40" 
                                    WidthRequest="56" 
                                    Grid.Column="2"
                                    Margin="1,0,0,0"/>

                            <Button Text="Notes" 
                                    Clicked="OnNotesClicked" 
                                    CommandParameter="{Binding .}" 
                                    BackgroundColor="CadetBlue" 
                                    TextColor="White" Padding="10" 
                                    FontSize="Small" 
                                    HeightRequest="40" WidthRequest="60" 
                                    Grid.Column="3"/>

                            <Button Text="Delete" 
                                    Clicked="OnDeleteClicked" 
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    Padding="1"
                                    FontSize="Small"
                                    HeightRequest="40"
                                    WidthRequest="60"
                                    Grid.Column="4" 
                                    
                                    Margin="1,0,0,0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Course" Clicked="OnAddCourseClicked" Background="CadetBlue" Margin="0,0,0,0"/>
        <Button Text="Back" Clicked="OnBackClicked" Background="Red" Margin="0,0,0,70"/>
    </StackLayout>
</ContentPage>
